ftp.ip=127.0.0.1
ftp.port=21
ftp.user=ftpuser
ftp.pass=123456
ftp.http.prefix=http://img.chhd.com/
ftp.path=/y
img.flag=http://img.y.com/
salt=iLqy
email.name=devhellouser@163.com
email.password=sj75006020
email.host=smtp.163.com