jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/y?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.driverLocation=C:/Users/zmd015/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc.driverClassName=com.mysql.jdbc.Driver